# gesturedeck_sdk_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
Gesturedeck Android/: README.md  build.gradle  settings.gradle
Gesturedeck Android/app/: build.gradle
Gesturedeck Android/app/src/androidTest/java/com/navideck/gesturedeck/: ExampleInstrumentedTest.kt
Gesturedeck Android/app/src/main/: AndroidManifest.xml
Gesturedeck Android/app/src/main/java/com/navideck/gesturedeck/: MainActivity.kt
Gesturedeck Android/app/src/main/java/com/navideck/gesturedeck/gesturedeckVariants/: GesturedeckIOS.kt  GesturedeckMapbox.kt
Gesturedeck Android/app/src/main/java/com/navideck/gesturedeck/helper/: AudioManagerHelper.kt  OverlayHelper.kt
Gesturedeck Android/app/src/main/java/com/navideck/gesturedeck/model/: GestureEvent.kt  GestureState.kt  SwipeDirection.kt
Gesturedeck Android/app/src/main/java/com/navideck/gesturedeckapp/: MainActivity.kt  TestActivity.kt  TestActivity2.kt
Gesturedeck Android/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  base_view.xml
Gesturedeck Android/app/src/main/res/values/: styles.xml
Gesturedeck Android/app/src/test/java/com/navideck/gesturedeck/: ExampleUnitTest.kt
Gesturedeck Android/gesturedeck-android/: build.gradle
Gesturedeck Android/gesturedeck_android/: build.gradle
Gesturedeck iOS/: README.md
Gesturedeck iOS/Gesturedeck/: GestureViewController.swift  GestureViewController.xib  GestureViewControllerOverlay.swift  GestureViewControllerOverlay.xib  Gesturedeck.swift
Gesturedeck iOS/GesturedeckiOS.xcodeproj/: project.pbxproj
Gesturedeck iOS/gesturedeck-ios/: GesturedeckSDK.podspec  xcframework.sh
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/navideck/gesturedeck/: GesturedeckPlugin.kt
android/src/main/kotlin/com/navideck/gesturedeck_flutter/: GesturedeckFlutterActivity.kt  GesturedeckFlutterPlugin.kt  GesturedeckGenerated.g.kt
android/src/main/kotlin/com/navideck/gesturedeck_flutter/handlers/: GesturedeckHandler.kt  GesturedeckMediaHandler.kt
android/src/main/res/values/: attrs_overlay_view.xml  color.xml
doc/: __404error.html  index.html  index.json  search.html
doc/api/: __404error.html  index.html  index.json  search.html
doc/gesturedeck_flutter/: Gesturedeck-class.html  GesturedeckMedia-class-sidebar.html  GesturedeckMedia-class.html  GesturedeckMediaOverlay-class-sidebar.html  GesturedeckMediaOverlay-class.html  PanSensitivity.html  gesturedeck_flutter-library.html
docs/: __404error.html  index.html  index.json  search.html
example/: README.md  pubspec.yaml
gesturedeck/: README.md  pubspec.yaml
ios/: gesturedeck_flutter.podspec  prepare-iOS-SDK.sh
lib/: gesturedeck_flutter.dart  overlay_config.dart
pigeons/: gesturedeck.dart
test/: gesturedeck_test.dart
(+309 files in other folders)
