<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="@android:color/black"></View>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipe_right_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.navideck.gesturedeck.OverlayView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:background="@drawable/cicular_background"
            android:paddingLeft="0dp"
            android:paddingBottom="0dp"
            app:exampleColor="@color/dim_background"
            app:exampleDimension="24sp"
            app:exampleDrawable="@drawable/icon_swipe_right"
            app:exampleString=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipe_left_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.navideck.gesturedeck.OverlayView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:background="@drawable/cicular_background"
            android:paddingLeft="0dp"
            android:paddingBottom="0dp"
            app:exampleColor="@color/dim_background"
            app:exampleDimension="24sp"
            app:exampleDrawable="@drawable/icon_swip_left"
            app:exampleString=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>